.body {
  min-height: 100vh;
  background-color: #e2e8f0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  background: #ffffff;
  & > span {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #1e293b;
  }
  & > div {
    display: flex;
    gap: 8px;
  }
}

.container {
  margin: 16px !important;
}

.input {
  display: flex;
  width: 100%;
  & > div {
    width: 16%;
    & > div {
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
      border: 0 !important;
      background-color: #f9fafb !important;
    }
  }
  & > input {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border: 0 !important;
  }
}

.right-button {
  & > span > div > span > button {
    color: #0a9830 !important;
    border-color: #0a9830 !important;
    font-style: normal;
    font-weight: 600 !important;
    font-size: 12px !important;
    line-height: 18px !important;
  }
  & > button:nth-child(2) {
    background-color: #f7ce46;
    color: #0f172a;
    font-style: normal;
    font-weight: 600 !important;
    font-size: 12px !important;
    line-height: 18px !important;
  }
  & > button:nth-child(3) {
    font-style: normal;
    font-weight: 600;
    font-size: 12px !important;
    line-height: 18px;
  }
}

.table {
  margin-top: 8px;
  & > div > div > div > div {
    // height: calc(100vh - 18rem);
    // overflow-y: auto;
  }
}

.modal > div:nth-child(2) {
  padding: 0 !important;
  padding-bottom: 12px !important;
  & > button {
    top: 12px !important;
  }

  & > div:nth-child(2) {
    border-bottom: 1px solid #e9edf2;
    padding: 12px 16px !important;
    margin-bottom: 0px !important;
  }

  & > div:nth-child(3) {
    padding: 12px 16px 0 !important;
  }

  & > div:nth-child(4) {
    margin: 12px 16px !important;
    display: flex;
    justify-content: end;
    gap: 12px;
  }
}

.form {
  & > div:nth-child(3) > div > div:nth-child(2) > div > div > div {
    // background-color: red;
    width: 100%;
    padding: 10px;
  }
}
