.custom-select {
  width: 100%;
  & > div[class*='ant-select-selector'] {
    height: var(--middle-height) !important;
    padding: 0px 16px !important;
  }
}

.custom-option {
  height: var(--middle-height);
}

.option-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
