.prefix-phone {
  font-size: 16px !important;
  line-height: 24px !important;
}

.custom-option {
  &-large {
    height: var(--large-height);
  }

  &-middle {
    height: var(--middle-height);
  }

  &-small {
    height: var(--small-height);
  }
}

.option-item {
  display: flex;
  flex-direction: row;
  gap: 8px;
  height: 100%;
  align-items: center;
}
