.custom-select {
  & > div[class*='ant-select-selector'] {
    border-color: var(--primary-border-color);
    border-width: 1px !important;
    box-shadow: none !important;

    &:hover {
      border-color: var(--primary-color);
    }
  }

  .select-size(@height) {
    & > div[class*='ant-select-selector'] {
      height: @height !important;
      padding: 0px 16px !important;

      & > span[class*='ant-select-selection-item'],
      & > span[class*='ant-select-selection-placeholder'] {
        line-height: calc(@height - 2px) !important;
        font-size: 16px;
      }

      & > span[class*='ant-select-selection-search'] {
        & > input {
          height: 100% !important;
        }
      }
    }
  }

  &-large {
    .select-size(var(--large-height));
  }

  &-middle {
    .select-size(var(--middle-height));
  }

  &-small {
    .select-size(var(--small-height));
  }

  &-disabled {
    background: var(--disabled-color);
  }

  &-mode {
    & > div[class*='ant-select-selector'] {
      height: fit-content !important;
      & > span[class*='ant-select-selection-placeholder'] {
        padding-left: 12px;
      }
      & > div[class*='ant-select-selection-overflow'] {
        & > div[class*='ant-select-selection-overflow-item'] {
          & > div[class*='ant-select-selection-search'] {
            & > input {
              line-height: 1.5rem;
              min-height: var(--small-height);
            }
          }
          & > span[class*='ant-select-selection-item'] {
            padding-top: 0.8rem;
            padding-bottom: 0.8rem;
            display: flex;
            align-items: center;
            & > span[class*='ant-select-selection-item-content'] {
              line-height: 1.5rem;
            }
          }
        }
      }
    }

    &-large {
      & > div[class*='ant-select-selector'] {
        min-height: var(--large-height);
      }
    }

    &-middle {
      & > div[class*='ant-select-selector'] {
        min-height: var(--middle-height);
      }
    }

    &-small {
      & > div[class*='ant-select-selector'] {
        min-height: var(--small-height);
      }
    }
  }
}

.custom-option {
  .select-size(@height) {
    > div
      > div[class*='rc-virtual-list']
      > div[class*='rc-virtual-list-holder']
      > div
      > div[class*='rc-virtual-list-holder-inner']
      > div[class*='ant-select-item-option'] {
      min-height: @height;
      & > div[class*='ant-select-item-option-content'] {
        line-height: calc(@height - 2px);
      }
    }
  }

  &-large {
    .select-size(40px);
  }

  &-middle {
    .select-size(38px);
  }

  &-small {
    .select-size(32px);
  }
}

.custom-suffix-icon {
  color: var(--secondary-color);
  &-large {
    height: 24px;
    width: 24px;
  }

  &-middle {
    height: 20px;
    width: 20px;
  }

  &-small {
    height: 16px;
    width: 16px;
  }
}
